<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/AmazonS3.png">
    <link rel="stylesheet" href="css/style.css">
    <title>IoT Master HES-SO</title>
</head>

<body>

    <div id="container"></div>

    <table style="width: 100%">
        <tr>
            <td id="lamp-td">
                <div>
                    <div>
                        <h4>Waspmote LED1</h4>
                        Current state: <span id="current-state">...</span><br>
                        Desired state: <span id="desired-state">...</span>
                    </div>
                    <div id="lamp-state-div">
                        <div id="lamp"></div>
                        <div id="switch-div">
                            <label class="switch">
                                <input id="led-checkbox" type="checkbox" onchange="changeLedStateRequest(this);">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>
                </div>
                <div id="loader-div-lamp" class="loader-div">
                    <div class="loader"></div>
                    Waiting for LED state from server...
                </div>
            </td>
            <td>
                <div id="loader-div-accelero" class="loader-div">
                    <div class="loader"></div>
                    Waiting for Accelerometer values from server...
                </div>
                <div id="container2"></div>
            </td>
            <td style="text-align: center;">
                <textarea readonly id= "textarea" rows="20" cols="40" style="resize: none"></textarea>
            </td>
        </tr>
    </table>
    
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.382.0.min.js"></script>
    <script src="js/Logger.js"></script>
    <script>
        Logger.enable();
        // Logger.open();
        Logger.close();
        function logging(msg) {
            log(JSON.stringify(msg));
        }
    </script>
    <script src="js/config.js"></script>
    <script src="js/websocketClient.js"></script>
    <script src="js/temp.js"></script>
    <script src="js/accelero.js"></script>
    <script src="js/lamp.js"></script>
</body>